# NewsApp

app/: build.gradle
app/src/androidTest/java/com/ashishbharam/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashishbharam/newsapp/: MainActivity.java  notes.txt
app/src/main/java/com/ashishbharam/newsapp/adapter/: NewsRecycler.java
app/src/main/java/com/ashishbharam/newsapp/pojos/: DefaultResponse.java  NewsResponse.java
app/src/main/java/com/ashishbharam/newsapp/retrofit/: RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/ashishbharam/newsapp/room/: EntityNews.java  NewsDao.java  NewsRepository.java  NewsRoomDatabase.java
app/src/main/java/com/ashishbharam/newsapp/viewmodel/: NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  news_item_rv.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ashishbharam/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
